
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style type="text/css">
        .web-context-menu {
            margin:0,padding:0;display:none;
            font-size:14px;
            width:180px;
            position: fixed;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
            background:#fff;
        }
        .web-context-menu * {margin:0,padding:0;font-style:normal;}
        .web-context-menu-items { }
        .web-context-menu-items .menu-item-line {
            border-bottom:1px solid #efefef;width:93.5%;margin:0 auto;
        }
        .web-context-menu-items .menu-item-line:last-child {
            display:none;
        }
        .web-context-menu-items .web-context-menu-item {
            position:relative;
        }
        .web-context-menu-items .web-context-menu-item:last-child {
            border:0;
        }
        .web-context-menu-items .web-context-menu-item .menu-item-name {
            display:block;background:;
            cursor:pointer;padding:7px 10px;
        }
        .web-context-menu-items .web-context-menu-item:hover .menu-item-name {
            background:rgba(0,0,0,.01);
        }
        .web-context-menu-items .web-context-menu-item > .web-context-menu-items {
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
            background:#fff;
        }
        .web-context-menu-items .web-context-menu-item:hover > .web-context-menu-items {
            display:block;
        }
        .web-context-menu-items .web-context-menu-item .menu-item-name > i {
            display:inline-block;
            transform:rotate(90deg);
            float:right;
            margin-right:5px;
            color:#aaa;
        }
        .web-context-menu-items .web-context-menu-item > .web-context-menu-items {
            position:absolute;right:-180px;top:0;
            width:180px;display:none;
        }
    </style>
</head>
<body>

<div id="div1" style="width:300px;height:300px;background:#036;color:#fff;text-align:center;line-height:300px">
    在这里鼠标右键
</div>
<div id="div2" style="width:300px;height:300px;background:#036;color:#fff;text-align:center;line-height:300px;margin-top:10px">
    在这里鼠标右键
</div>

<div id="div3" style="width:300px;height:300px;background:red;color:#fff;text-align:center;line-height:300px;margin-top:10px">
    在这里鼠标右键
</div>



<script>
    /**
     * Create by Arvin.zbs on 2017-3-1 11:51:24 v1.0
     * {
 *		name:"Menu Name", // 菜单名称
 *		id:"menu-id", // 菜单ID，谨慎不可重复
 * 		parent:"父级菜单ID", // 不写表示该项是最外层菜单项
 *		callback: function() { // 给菜单绑定的click回调函数，
 *			alert("查询");
 * 	    }
 * }
     * 注意：菜单数组中的菜单项的顺序必须是最外层在数组最前面，第二层在第一层后面，以此类推，顺序不对将导致菜单无法正常创建
     */
    "use strict";
    (function(window, doc) {

        var createMenuItem = function(id, name, callback) {
            // 创建菜单项
            var menuItem = doc.createElement("div");
            menuItem.setAttribute("class", "web-context-menu-item");
            menuItem.setAttribute("id", id);
            // 菜单项中的span，菜单名
            var span = doc.createElement("span");
            span.setAttribute("class", "menu-item-name");
            span.innerText = name;
            if (callback && typeof callback === 'function') {
                span.addEventListener("click", callback);
            }
            // 创建小箭头
            var i = doc.createElement("i");
            i.innerText = "▲";
            span.appendChild(i);
            // 创建下一层菜单的容器
            var subContainer = doc.createElement("div");
            subContainer.setAttribute("class", "web-context-menu-items");

            menuItem.appendChild(span);
            menuItem.appendChild(subContainer);
            return menuItem;
        };

        // 创建菜单项之间的分隔线条
        var createLine = function() {
            var line  = doc.createElement("div");
            line.setAttribute("class", "menu-item-line");
            return line;
        };

        /**
         * 创建菜单
         */
        var createMenu = function(index, menuArr) {
            // 创建菜单层
            var menu = doc.createElement("div");
            menu.setAttribute("class", "web-context-menu");
            menu.setAttribute("id", "web-context-menu-" + index);
            doc.querySelector("body").appendChild(menu);
            // 创建菜单项容器
            var menuItemsContainer = doc.createElement("div");
            menuItemsContainer.setAttribute("class", "web-context-menu-items");
            menu.appendChild(menuItemsContainer);

            // 遍历菜单项
            for (var i = 0; i < menuArr.length; i++) {
                var menuItem = menuArr[i];
                var parent = menuItem.parent;
                // 创建菜单项
                var oneMenu = createMenuItem(menuItem.id, menuItem.name, menuItem.callback);
                if (!parent) {
                    menuItemsContainer.appendChild(oneMenu);
                    menuItemsContainer.appendChild(createLine());
                } else {
                    var parentNode = doc.querySelector("#" + parent + " .web-context-menu-items");
                    parentNode.appendChild(oneMenu);
                    parentNode.appendChild(createLine());
                }
            }
            // 遍历菜单项去掉没有子菜单的菜单项的小箭头
            var allContainer = menu.querySelectorAll(".web-context-menu-items");
            for (var i = 0; i < allContainer.length; i++) {
                var oneContainer = allContainer[i];
                if (!oneContainer.hasChildNodes()) {
                    var iTag = oneContainer.parentElement.querySelector("i")
                    iTag.parentElement.removeChild(iTag);
                }
            }
        }

        /**
         * 显示菜单
         */
        var showMenu = function(event, menu) {
            menu.style.left = event.clientX + "px";
            menu.style.top = event.clientY + "px";
            menu.style.display = "block";
        };

        /**
         * 绑定菜单
         * @param {DOMObject} obj DOM对象
         * @param {Array} menuArr 菜单数组
         */
        window.contextMenu = function(obj, menuArr, del) {
            if(del) return false;
            obj.oncontextmenu = function(event) {
                var index = 0;
                var dataMenuIndex = obj.getAttribute("data-menu-index");
                // 获取obj绑定的菜单索引
                if (dataMenuIndex) {
                    index = dataMenuIndex;
                } else {
                    // else还没有绑定菜单，以当前页面的菜单数量为索引
                    var allMenu = doc.querySelectorAll(".web-context-menu");
                    if (allMenu && allMenu.length) {
                        index = allMenu.length;
                    }
                    obj.setAttribute("data-menu-index", index); // 绑定索引
                }

                var menu = doc.querySelector("#web-context-menu-" + index);
                if (!menu || menu.length < 1) {
                    createMenu(index, menuArr);
                    menu = doc.querySelector("#web-context-menu-" + index);
                }
                showMenu(event, menu);
                doc.addEventListener("click", function(e) {
                    menu.style.display = "none";
                });
                return false;
            };
            return false;
        };

    })(window, document);

    var menuJson = [
        {
            name:"添加",
            id:"menu1",
            callback: function() {
                alert("添加");
            }
        },
        {
            name:"修改",
            id:"menu2",
            callback: function() {
                alert("修改");
            }
        },
        {
            name:"删除",
            id:"menu-delete",
            callback: function() {
                alert("删除");
            }
        },
        {
            name:"查询",
            id:"menu-query",
            callback: function() {
                alert("查询");
            }
        },

        // 2
        {
            name:"二层子菜单一",
            id:"menu1Submenu1",
            parent:"menu1"
        },
        {
            name:"二层子菜单二",
            id:"menu1Submenu2",
            parent:"menu1",
            callback: function() {
                alert("天才");
            }
        },
        {
            name:"二层查询菜单",
            id:"second-level-menu-query",
            parent:"menu-query",
            callback: function() {
                alert("查询第二层");
            }
        },


        // 3
        {
            name:"三层子菜单",
            id:"menu1Submenu1Submenu",
            parent:"menu1Submenu1",
            callback: function() {
                alert("第三层子菜单");
            }
        },

        // 4
        {
            name:"第四层子菜单",
            id:"fourth-menu1",
            parent:"menu1Submenu1Submenu",
            callback: function() {
                alert("第四层子菜单");
            }
        },
    ];
    document.querySelector("#div3").addEventListener("click", function(e) {
        alert("sssssss");

        window.contextMenu(document.querySelector("#div1"), menuJson);

        window.contextMenu(document.querySelector("#div2"), [
            // 1
            {
                name:"第二个菜单1",
                id: "sec-menu-1",
                callback: function() {
                    alert("大天才");
                }
            },
            {
                name:"第二个菜单2",
                id: "sec-menu-2",
                callback: function() {
                    alert("小天才");
                }
            },
            // 1 end
            // 2
            {
                name:"第二个子菜单1",
                id: "sec-s-menu-1",
                parent:"sec-menu-1",
                callback: function() {
                    alert("大天才中的小天才");
                }
            },
        ]);
    });


</script>
</body>
</html>
